<view class="stack">
  <view
    wx:for="{{slots}}"
    wx:key="key"
    class="stack__slot polaroid"
    style="transform: translate({{item.offsetX}}rpx, {{item.offsetY}}rpx) rotate({{item.angle}}deg); z-index: {{index}};"
  >
    <view class="tape tape--{{item.tape}}"></view>
    <image class="polaroid__photo" src="{{item.thumb}}" mode="aspectFill" lazy-load="true"></image>
    <view wx:if="{{index === slots.length - 1 && caption}}" class="polaroid__caption">{{caption}}</view>
  </view>
  <view wx:if="{{photoCount > 1}}" class="stack__count">{{photoCount}} 张</view>
</view>
