<view class="viewer">
  <view wx:if="{{loading}}" class="empty">读取中…</view>
  <swiper
    wx:elif="{{photos.length > 0}}"
    class="swiper"
    current="{{current}}"
    bindchange="onChange"
    duration="300"
    easing-function="easeInOutCubic"
    disable-touch="{{anyZoomed}}"
  >
    <swiper-item wx:for="{{photos}}" wx:key="id" wx:for-index="i">
      <movable-area class="ma" scale-area="{{true}}">
        <movable-view
          class="mv"
          direction="all"
          scale="{{true}}"
          scale-min="1"
          scale-max="3"
          scale-value="{{scales[i]}}"
          out-of-bounds="{{false}}"
          inertia="{{true}}"
          data-index="{{i}}"
          bindscale="onScale"
          bindlongpress="onLongPress"
        >
          <image class="mv__img" src="{{item.thumbnailUrl}}" mode="aspectFit" lazy-load="true" />
        </movable-view>
      </movable-area>
    </swiper-item>
  </swiper>

  <view wx:if="{{photos.length > 0}}" class="counter">{{current + 1}} / {{photos.length}}</view>
</view>
